PRIVATE_KEY=your_private_key
WALLET_ADDRESS=your_wallet_address
PLUME_RPC=https://phoenix-rpc.plumenetwork.xyz

MIN_PLUME=5
MAX_PLUME=15
MIN_PUSD=0.5
MAX_PUSD=1.5

MIN_TX=10
MAX_TX=30
MIN_DELAY=60
MAX_DELAY=180
